<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Github Blocks</h1>
        <div class ="pic_row1">        
            <img src="minion.png" alt="minioncat">
            <img src="goretocat.png" alt="frankgorecat">
            <img src="homercat.png" alt="homercat">
        </div>  
        <div id ="pic_row2">
            <img src="jean-luc-picat.jpg" alt="nextgencapcat">
            <img src="megacat.jpg" alt="megamancat">
        </div>
        <div id="pic_row3">
            <img src="droidtocat.png" alt="robotcat">
            <img src="original.png" alt="theoriginalcat">
            <img src="robotocat.png" alt="anotherrobotcat">
        </div>
        <p>Images from <a href="https://octodex.github.com/">Github Octodex</a></p>
        </div>
    </div>
</body>
</html>