<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class ="container"> 
        <!--TOP PANEL/NAVIGATION PANE-->
        <div class="nav">
            <h1 class="nav-title">Dojonary</h1>
            <input class="searchbar1" type="text" placeholder="Search">
            <button class="btn" onclick='LogOut(this)' >Login</button>
        </div> 
        <div class ="MainBoxesContainer">
            <!-- Ninja1Definitions -->
            <div class = "Ninja1">
                <div class = "nbleftpanel1">
                    <h2>ninja</h2>
                    <p>noun</p>
                    <p>Plural: ninjas</p>
                    <button class="btn1" onclick="alert('Ninja was liked!')" >13 Likes</button>
                </div>
                <div class = "nbrightpanel1">
                    <p>A practicioner skilled in the Japanese art of ninjitsu.</p>
                </div>
            </div> 
            <div class = "Ninja2">
                <div class = "nbleftpanel2">
                    <h2>ninja</h2>
                    <p>noun</p>
                    <p>Plural: ninjas</p>
                    <button class="btn2">37 Likes</button>
                </div>
                <div class = "nbrightpanel2">
                    <p>A programmer who breaks down problems with zenlike focus.</p>
                </div>
            </div>
            <div class = "Ninja3">
                <div class = "n3definition">
                    <p>Dojonary is defined by YOU</p>
                    <button class="btn3" onclick='Remove1(this)'>Add Definition</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>