
.Container {
    margin: 30px;
    font-family: "Comic Sans MS";
}

/*///Header syles////*/

.nav {
    max-height: 60px;
    display: flex;
    background-color: lightgrey;
    justify-content: space-between;
}

.nav-title {
    margin: 14px;
}

.nav input[type=text] {
    /*float: right;*/
    padding: 6px;
    border: 2px solid black;
    margin-top: 16px;
    margin-right: 15px;
    font-size: 15px;
    height:15px;
    width: 250px;
}

.nav button {
    height: 22px;
    width: 68px;
    color: white;
    background-color: turquoise;
    /*margin-top: 13px;
    margin-left: 30px;*/
    margin: 15px;
}

/*BOX STYLES*/

.MainBoxesContainer {
    display: inline;
    /*flex-flow: row wrap;*/
    margin: 10px
    /*flex-wrap: wrap;*/
}

.Ninja1 {
    display: flex;
    width: 420px;
    /*height: 300px;*/
    border: 5px solid black;
    margin-top: 30px;
    margin-left: 100px;
}

.nbleftpanel1, .nbleftpanel2 {
    width: 120px;
}

.Ninja2 {
    display: flex;
    width: 420px;
    /*height: 300px;*/
    border: 5px solid black;
    /*margin-top: 30px;*/
    margin-left: 100px;
}

.Ninja3 {
    width: 175px;
    height: 150px;
    border: 5px solid black;
    margin-top: -332px;
    margin-left: 550px;
    margin-right: 0;

}

