<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "UserCardBox">
        <div class = "TopColorBanner">
            <div class = "UserCirclePic">
                <img src="user-circle.png" alt="User Avatar">
            </div>
        </div>
        <div class = "NameandList">    
            <h1>Jane Doe</h1>
            <img src="map-marker.png" alt="Map marker">
            <p>Seattle</p>
            <div class = "AttributeList">
                <ul>
                <li>Developer</li>
                <li>Engineer</li>
                <li>Problem Solver</li>
                </ul>
                <p>Master of shadows and  the Internet!</p>
            </div>
        </div>  
        <div class = "Gearsandlink">  
        <img src="gear.png" alt="gear icon">
        <a href="nowhere">edit profile</a>
        </div> 
    </div>
    
</body>
</html>