
.UserCardBox {
    width: 600px;
    height: 300px;
    border: 5px solid grey;
    margin: 20px;
    
}

.TopColorBanner {
    height: 90px;
    background-color: aquamarine;
    display: flex;
}

.AttributeList p {
    margin-top: 20px;
    margin-left: 10px;
}

img {
    height: 20px;
    display: flex;
}

.UserCirclePic img {
    height: 80px;
    margin-left: 25px;
    margin-top: 40px;
}

p {
    margin-left: 40px;
    margin-top: -20px;
}

.NameandList {
    display: inline;
    align-items: start;
    justify-content: flex-start;
}

.NameandList img {
    margin-top: 20px;
    margin-left: 20px;
}

h1 {
    margin-left: 20px;
    margin-bottom: -20px;
}

ul {
    margin-left: -30px;
}

li {
    display: inline;
}
