* {
    margin : 0;
    padding : 0;

}

body {
    font-family: "Comic Sans MS";
}

/*Titlebar Styles*/

.title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    background-color: lightblue;
}

.title-text {
    font-size: 36px;
    font-style: bold;
    color: white;
    margin-left: 130px;
}

.city-links {
    display: flex;
    list-style: none;
    margin-right: 70px;
}

.city-links li a {
    margin-right: 30px;
    text-decoration: none;
    color: white;
}

/*Container and WeatherBoxes */

.container {
    padding: 20px 20px;
}

.city-name-selectbox {
    max-width: 950px;
    margin-left: 130px;
    display: flex;
    justify-content: space-between;
    border-spacing: 1cm 2em;
    border-bottom: 3px solid black;
}

.city-name-selectbox select {
    width: 2.5em;
    height: 2em;
}

.city-name-selectbox p {
    margin-left: 580px;
}

/*Weatherboxes and climateboxes*/

.temperatureboxes {
    display:flex;
    justify-content: space-between;
    max-width: 950px;
    padding: 10px;
    margin-left: 125px;
    margin-top: 20px;
    
}

.tempurature {
    background-color: darkgrey;
    padding: 10px;
    border: none;
    /*margin: 20px;*/
    font-size: 24px;
    text-align: center;
}

img {
    width: 120px;
    border-radius: 50%;
}

.tempnumberbox {
    display: flex;
    justify-content:space-around;
    font-weight: bold;
}

.tempnum1, .tempnum3, .tempnum5, .tempnum7 {
    color:red;
}

.tempnum2, .tempnum4, .tempnum6, .tempnum8 {
    color: blue;
}

/*Cookie box*/

.cookiebox {
    position: fixed;
    display: flex;
    justify-content: space-between;
    margin: 10px;
    max-width: 950px;
    background-color: darkgrey;
    border: solid 4px black;
    margin-left: 125px;
}

.cookiebox button {
    height: 35px;
    width: 95px;
    background-color: darkcyan;
    margin: auto 10px;
    padding: 10px;
    box-shadow: 8px 4px 4px black;
}

.cookietext {
    display: inline;
}

.cookieimg {
    width: 60px;
    margin: 10px;
}


