*{
    color: white;
    max-height: 60px;
}

.nav {
    display: flex;
    background-color: rgb(108, 107, 107);
    justify-content: space-between;
}

.nav-title {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin: 10px;
}

.nav-links {
    margin: 10px;
    display: flex;
}

li {
    margin: 10px;
    color: rgb(108, 107, 107);
    
}

button {
    color: black;
    background-color: turquoise;
    box-shadow: 5px 5px 2px 1px black;  
}