<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LikingLikes_NathanielWard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "nav">
        <h1 class = "nav-title">Network</h1>
    </div>
    <p class = "feed">Your Feed</p>
    <div class = "YourFeedBox">
            <div class = "LeftAvatarBox">
                <img src="user-circle.png" alt="user avatar">
                <a href="#">Add an avatar</a>
                <p class ="names">James Doe</p>
            </div>
        <div class = "RightColumnFeed">
            <div class = "UserBox1">
                <p class="names">Neil M</p>
                <p id = "likeNumber1">9 likes(s)</p>
                <button onclick="LButtonClick1()">Like</button>
                <p>I just set up this new discord bot, let me know what you all think.</p>
                <a href="#">link</a>            
            </div>
            <div class = "UserBox1">
                <p class="names">Nichole K</p>
                <p id = "likeNumber2">12 like(s)</p>
                <button onclick="LButtonClick2()">Like</button>
                <p>Just finished my <a href="#">next comic,</a> check it out </p>     
            </div>
            <div class = "UserBox1">
                <p class="names">Jim R</p>
                <p id = "likeNumber3">9 like(s)</p>
                <button onclick="LButtonClick3()">Like</button>
                <p>I cant stop listening to the<a href="#">new album.</a> Who else is liking it? </p>     
            </div> 
        </div>
    </div>    
    <script src="script.js"></script>
</body>
</html>