* {
    margin: 0px 20px;
}

/*TitleBar*/
.nav {
    height: 65px;
    background-color: black;
    display:flex;
}

.nav-title {
    margin: 10px;
    color: aliceblue;
}

/*UserBoxes*/

img {
    width: 30px;
    align-items: center;
}

.YourFeedBox{
    display: flex;
}

.LeftAvatarBox {
    margin-left: 0px;
    width: 90px;
    border: 2px solid black;
}

.UserBox1 {

    /*margin-left: 150px;*/
    width: 550px;
    border: 2px solid black;
}

button {
    height: 25px;
    length: 70px;
    background-color: goldenrod;
    color: black;
    box-shadow: 4px,4px,4px black;
}