<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class ="container"> 
        <!--TOP PANEL/NAVIGATION PANE-->
        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
            </ul>
            <button class="btn">Sign Out</button>
        </div> 
        <div class ="MainBoxesContainer">
            <!-- USER CARD -->
            <div class = "UserCardBox">
                <div class = "TopColorBanner">
                    <div class = "UserCirclePic">
                        <img src="user-circle.png" alt="User Avatar">
                    </div>
                </div>
                <div class = "NameandList">    
                    <h1>Jane Doe</h1>
                    <img src="map-marker.png" alt="Map marker">
                    <p>Seattle</p>
                    <div class = "AttributeList">
                        <ul>
                        <li>Developer</li>
                        <li>Engineer</li>
                        <li>Problem Solver</li>
                        </ul>
                        <p>Master of shadows and  the Internet!</p>
                    </div>
                </div>  
                <div class = "Gearsandlink">  
                <img src="gear.png" alt="gear icon">
                <a href="nowhere">edit profile</a>
                </div> 
            </div>
            <!-- Connection Requests -->
            <div class = "ConnectionRequests">
                <div class = "TopCRBanner">
                    <div class = "Filler1"></div>
                    <div class = "Circle1">2</div>
                <h3>Connection Requests</h3>
                </div>
                <div class = "CRNames">
                    <div></div>
                    <p><a href="#"><img src="user-circle.png" alt="User Avatar" class = "User11"> Todd E</a></p>
                    <p><a href="#"><img src="user-circle.png" alt="User Avatar" class = "User22"> Phil K</a></p>
                    <div class = "acceptclosecirs1">
                        <img src="accept-circle.png" alt="Checkmark">
                        <img src="close-circle.png" alt="Close button">
                    </div>
                    <div class = "acceptclosecirs2">
                        <img src="accept-circle.png" alt="Checkmark">
                        <img src="close-circle.png" alt="Close button">
                    </div>        
                </div>
            </div>
            <!-- Your Connections -->
            <div class = "YourConnections">
                <div class = "TopYourConBanner1">
                    <!--<div class = "Filler1"></div>-->
                    <div class = "Circle2">500+</div>
                <h4>Your Connections</h4>
                </div>
                <div class = "YourConNames">
                    <div></div>
                    <p><a href="#"><img src="user-circle.png" alt="User Avatar" class = "User33"> Adrien D</a></p>
                    <p><a href="#"><img src="user-circle.png" alt="User Avatar" class = "User44"> Anne J</a></p>
                    <p><a href="#"><img src="user-circle.png" alt="User Avatar" class = "User55"> Alayne T</a></p>
                    <p><a href="#"><img src="user-circle.png" alt="User Avatar" class = "User66"> Arry Y</a></p>     
                </div>
            </div>
            <div class = "ViewMoreLinkBox">
                <a href="#">View More</a>
            </div>
            <!-- Education -->
            <div class = "EducationBox">
                <div class = "EduBanner1">
                    <div class = "Filler2"></div>    
                <h5>Education</h5>
                </div>
                <div class = "EduSummary">
                    <h6>Coding Dojo - Full Stack Bootcamp<h6>
                    <h7>Dec 2019 - Mar 2020</h7>
                    <h8>Triple Black Belt in Python, MERN, and C#</h8>
                </div>
            </div>
        </div>    
    </div>
</body>
</html>