
.Container {

}

/*///Header syles////*/

.nav {
    max-height: 60px;
    display: flex;
    background-color: black;
    justify-content: center; 
}

.nav-title {
    margin: 10px;
    color: white;
}

.nav ul {

}

.nav ul li {
    display: inline-block;
}

.nav ul li a {
    
    color: white;
    margin-left: 10px;
}

.nav button {
    height: 22px;
    width: 68px;
    color: white;
    background-color: turquoise;
    margin-top: 13px;
    margin-left: 30px;
}

/*USER CARD STYLES*/

.MainBoxContainer {
}

.UserCardBox {
    width: 350px;
    height: 300px;
    border: 5px solid grey;
    margin-top: 30px;
    margin-left: 300px;
}

.TopColorBanner {
    height: 90px;
    background-color: aquamarine;
    display: flex;
}

.AttributeList p {
    margin-top: 10px;
    margin-left: 10px;
}

.UserCardBox img {
    height: 20px;
    display: flex;
}

.UserCirclePic img {
    height: 80px;
    margin-left: 25px;
    margin-top: 40px;
}

p {
    margin-left: 40px;
    margin-top: -20px;
}

.NameandList {
    display: inline;
    align-items: start;
    justify-content: flex-start;
}

.NameandList img {
    margin-top: 20px;
    margin-left: 20px;
}

h1 {
    margin-left: 20px;
    margin-bottom: -20px;
}

ul {
    margin-left: -30px;
}

li {
    display: inline;
}

.Gearsandlink {
    margin-top: -20px;
}

/*Connection Requests Styles*/

.ConnectionRequests {
    margin-top: -310px;
    margin-left: 700px;
    width: 175px;
    height: 150px;
    border: 5px solid grey;
}

.TopCRBanner {
    height: 45px;
    width: 175px;
    background-color: rgb(70, 70, 70);
    margin-top: 0px;
}

.TopCRBanner h3 {
    color: white;
    margin-top: -18px;
    font-size: 15px;
    margin-left: 38px;

}

.Filler1 {
    height: 15px;
    background-color: rgb(70, 70, 70);
}

.Circle1 {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    background-color: lightgrey;
    margin-left: 10px;
}

.CRNames {
    width: 120px;
    display: inline;
    size: 20px;
}

p {
    margin-top: 10px;
    margin-left: 10px;
}

.acceptclosecirs1 {
    margin-top: -90px;
}

.acceptclosecirs1, .acceptclosecirs2 {
    margin-left: 100px;
    padding: 5px;
    /*margin-top: -60px;*/
}

.User11, .User22 {

}

.CRNames img {
    height: 30px;

}


/*Your Connections*/

.YourConnections {
    /*margin-top: -310px;*/
    margin-top: 13px;
    margin-left: 700px;
    width: 175px;
    height: 250px;
    border: 5px solid grey;
}

.TopYourConBanner1 {
    height: 45px;
    width: 175px;
    background-color: rgb(70, 70, 70);
    margin-top: 0px;
}

.TopYourConBanner1 h4 {
    color: white;
    margin-top: -18px;
    font-size: 15px;
    margin-left: 38px;

}

.Circle2 {
    border-radius: 50%;
    width: 30px;
    height: 20px;
    text-align: center;
    background-color: lightgrey;
    margin-left: 10px;
}

.YourConNames {
    /*width: 120px;*/
    display: inline;
    size: 20px;
}

.YourConNames img {
    height: 30px;
}

.ViewMoreLinkBox{
    width: 175px;
    margin-top: -5px;
    margin-left: 700px;
    border: 5px solid grey;
}

/*Education*/

.EducationBox {
    width: 350px;
    height: 150px;
    border: 5px solid grey;
    margin-top: -130px;
    margin-left: 300px;

}

.Filler2 {
    /*height: 5px;
    background-color: rgb(70, 70, 70);*/
}

.EduBanner1 {
    height: 55px;
    color: white;
    margin-top: -25px;
    font-size: 18px;
    /*text-align: center;*/
    /*margin-left: 38px;*/
    background-color: rgb(70, 70, 70);
}

.EduBanner1 h5 {

}