<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<form action="/process" method="post">
    <h1>Registration Form!</h1>
        <div>
            <label>First Name *:</label>
            <input type="text" name="first_name">
        </div>
        <div>
            <label>Last Name *:</label>
            <input type="text" name="Last Name">
        </div>
        <div>
            <label>Email Address *:</label>
            <input type="text" name="Last Name">
        </div>
        <div>
            <label>Password *:</label>
            <input type="password" name="password">
        </div>
        <div>
            <label>Confirm Password *:</label>
            <input type="password" name="password">
        </div>
        <div>
            <label>Birthday:</label>
            <input type="date" name="dob">
        </div>
        <div>
            <label>Gender Identity:</label>
            <div></div>
            <input type="radio" name="Gender" value="Male" id="Male">
            <label for="Male">Male</label>
            <input type="radio" name="Gender" value="Female" id="Female">
            <label for="Female">Female</label>
            <input type="radio" name="Gender" value="Non-Binary" id="Non-Binary">
            <label for="Non-Binary">Non-Binary</label>
            <input type="radio" name="Gender" value="I prefer not to answer" id="I prefer not to answer">
            <label for="I prefer not to answer">I prefer not to answer</label>
        </div>
        <div>
        <div><label>A short description about myself:</label></div>
            <textarea name="comment" cols="50" rows="3"></textarea>
        </div>
        <div>
            <label>Favorite Language:</label>
        </div>
        <div>
            <select name="Languages">
                <option value="JavaScript">JavaScript</option>
                <option value="HTML">HTML</option>
                <option value="Python">Python</option>
                <option value="CSS">CSS</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="emailupdates" 
            id="emailupdates" unchecked >
            <label for="emailupdates">Yes, I would like 
            to receive periotic email updates...</label>
        </div>
            <input type="submit" value="Create Account" >
        <div>
            <label>* Indicates a required field!</label>
        </div>



</body>
</html>