* {
    margin: 0px 80px;
    font-family: "Comic Sans MS";
}

/*TitleBar*/
.nav {
    height: 65px;
    background-color: black;
    display:flex;
}

.nav-title {
    margin: 10px;
    margin-left: 25px;
    text-align: center;
    color: aliceblue;
}

.feed {
    text-align: center;
    font-size: 28px;
    
}

/*UserBoxes*/

img {
    width: 65px;
    margin-left: 35px;
}

.YourFeedBox{
    display: flex;
}

.LeftAvatarBox {
    display: inline;
    height: 200px;
    width: 150px;
    margin-left: 0px;
    border: 4px solid black;

}

.LeftAvatarBox a {
    white-space: nowrap;
    margin-left: 13px;
}

.LeftAvatarBox p {
    font-size: 24px;
    white-space: nowrap;
    margin-left: 13px;
}

.filler {
    height: 10px;
}

.UserBox1 {
    padding: 10px;
    margin-left: -100px;
    width: 425px;
    border: 4px solid black;
}

button {
    display: flex;
    height: 25px;
    width: 70px;
    background-color: goldenrod;
    color: black;
    box-shadow: 4px,4px,4px black;
    margin-left: 340px;
    margin-top: -25px;
}