
.Container {

}

/*///Header syles////*/

.nav {
    max-height: 60px;
    display: flex;
    background-color: black;
    justify-content: center; 
}

.nav-title {
    margin: 10px;
    color: white;
}

.nav ul {

}

.nav ul li {
    display: inline-block;
}

.nav ul li a {
    
    color: white;
    margin-left: 10px;
}

.nav button {
    height: 22px;
    width: 68px;
    color: white;
    background-color: turquoise;
    margin-top: 13px;
    margin-left: 30px;
}

/*USER CARD STYLES*/

.MainBoxContainer {
}

.UserCardBox {
    width: 350px;
    height: 300px;
    border: 5px solid grey;
    margin-top: 30px;
    margin-left: 300px;
}

.TopColorBanner {
    height: 90px;
    background-color: aquamarine;
    display: flex;
}

.AttributeList p {
    margin-top: 20px;
    margin-left: 10px;
}

.UserCardBox img {
    height: 20px;
    display: flex;
}

.UserCirclePic img {
    height: 80px;
    margin-left: 25px;
    margin-top: 40px;
}

p {
    margin-left: 40px;
    margin-top: -20px;
}

.NameandList {
    display: inline;
    align-items: start;
    justify-content: flex-start;
}

.NameandList img {
    margin-top: 20px;
    margin-left: 20px;
}

h1 {
    margin-left: 20px;
    margin-bottom: -20px;
}

ul {
    margin-left: -30px;
}

li {
    display: inline;
}

/*Connection Requests Styles*/

.ConnectionRequests {
    margin-top: -310px;
    margin-left: 700px;
    width: 175px;
    height: 150px;
    border: 5px solid grey;
}

.TopCRBanner {
    display: flex;
    height: 45px;
    width: 175px;
    background-color: rgb(70, 70, 70);
    margin-top: -10px;
    margin-right: 0px;
    margin-left: auto;
}

.TopCRBanner h3 {
    color: white;
    margin-top: -15px;
    font-size: 15px;
    margin-left: 35px;
    text-align: center;
}

.Circle1 {

    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    background-color: lightgrey;
    margin: 10px;
    margin-bottom: 10px;
}

.CRNames {
    height: 150px;
    display: flex;
    margin-left: -170px;
    margin-top: 50px;
    size: 20px;
}

.CRNames h4,h5 {

    margin-left: 35px;
    margin-top: 0px;
    font-size: 20px;
}

h4 {

}

.CRNames img {
    height: 30px;

}

#PERSON1 {
    /*font-size: 18px;*/
}