.container{
    padding: 10px;
    width: 950px;
    background-color: silver;
    margin: 0px auto;
}
.top-nav {
    margin: 15px;
    height: 150px;
    background-color: green;
}
.side-nav {
    position: absolute;
    /*box-sizing: content-box;*/
    margin: 15px;
    margin-top:  auto;
    height: 300px;
    width: 200px;
    background-color: blue;
    /* display: block; */
}
.main {
    display: inline-block;
    box-sizing: content-box;
    margin-top: auto;
    margin-left: 235px;
    height: 400px;
    width: 700px;
    background-color: red;
    /* display: block; */
}
.sub-content {
    margin: 10px;
    display: inline-block;
    vertical-align: top;
    height: 200px;
    width: 210px;
    background-color: yellow;
}
#advertisement {
    margin: 10px;
    height: 120px;
    width: 660px;
    background-color: purple;
}

