<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <div><button id="button1" class="bestbuttons" data-stuff="button 1">Search</button></div>
    <div><button id="button2" class="bestbuttons" data-stuff="button 2">+</button></div>
    <div><button id="button3" class="bestbuttons" data-stuff="button 3">Create Account</button></div>
</body>
</html>