#button1{
    margin-top: 30px;
    margin-left: 30px;
    border-radius: 30px;
    border-color: lightseagreen;
    color: lightseagreen;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 40px;
    padding-left: 40px;
    font-weight: bold;
    font-size: 14pt;
}
#button2{
    height: 30px;
    width: 30px;
    margin-left: 30px;
    margin-top: 15px;
    background-color: lightseagreen;
    border-radius: 50px;
    font-weight: bold;
    border-color: lightseagreen;
    font-size: 15pt;
    color: white;
    /*padding: 10px;*/
}
#button3{
    margin-left: 30px;
    margin-top: 20px;
    box-shadow: 5px 5px 2px 1px black;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 40px;
    padding-left: 40px;
    background-color: blue;
    color: white;
}